# .github/workflows/issue-on-push.yml
on: push
name: Create an issue
jobs:
  stuff:
    
    runs-on: ubuntu-latest

    steps:
      - uses: JasonEtco/create-an-issue@master
        env: 
          GITHUB_TOKEN: ${{ secrets.token }}
        with:
          filename: mds/first.md